version: "3"
services:
  main:
    build:
        context: .
        dockerfile: ./main/Dockerfile
    ports:
    - "5000:5000"
    depends_on:
    - "camera"
    - "ml"
    - "info"
    networks:
      nw:
        ipv4_address: 172.18.0.142

  camera:
    build:
        context: .
        dockerfile: ./camera/Dockerfile
    ports:
    - "5001:5001"
    networks:
    - nw

  ml:
    build:
        context: .
        dockerfile: ./ml/Dockerfile
    ports:
    - "5002:5002"
    networks:
    - nw

  info:
    build:
        context: .
        dockerfile: ./info/Dockerfile
    ports:
    - "5003:5003"
    networks:
    - nw
    depends_on:
    - "infodb"

  infodb:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: "db"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "Jamaica1"
      MYSQL_ROOT_PASSWORD: "Jamaica1"
    ports:
    - "3306:3306"
    expose:
    - "3306"
    networks:
    - nw
    volumes: # Where our data will be persisted
      - infodb:/var/lib/mysql

# Names our volume
volumes:
  infodb:

networks:
  nw:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/24
