version: "3"
services:
  main:
    build: 
        context: .
        dockerfile: ./main/Dockerfile
    ports:
    - "5000:5000"
    depends_on:
    - "camera"
    - "ml"
    - "info"
    networks:
    - nw
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix 

  camera:
    build: 
        context: .
        dockerfile: ./camera/Dockerfile
    ports:
    - "5001:5001"
    networks:
    - nw

  ml:
    build: 
        context: .
        dockerfile: ./ml/Dockerfile
    ports:
    - "5002:5002"
    networks:
    - nw

  info:
    build: 
        context: .
        dockerfile: ./info/Dockerfile
    ports:
    - "5003:5003"
    networks:
    - nw
    depends_on:
    - "infodb"

  infodb:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: "db"
      # So you don't have to use root, but you can if you like
      MYSQL_USER: "user"
      # You can use whatever password you like
      MYSQL_PASSWORD: "Jamaica1"
      # Password for root access
      MYSQL_ROOT_PASSWORD: "Jamaica1"
    ports:
    - "3306:3306"
    expose:
    - "3306"
    networks:
    - nw
    # Where our data will be persisted
    volumes:
      - infodb:/var/lib/mysql

# Names our volume
volumes:
  infodb:

networks:
    nw:
        driver: "bridge"
